# trevor

./: pom.xml
service/: pom.xml
service/src/main/java/com/trevor/: BizException.java  BizKeys.java
service/src/main/java/com/trevor/bo/: Authentication.java  BizKeys.java  FriendInfo.java  GameInfo.java  JsonEntity.java  LaskPokeMessage.java  LoginUser.java  NiuniuSituation.java  PaiXing.java  ProposalContent.java  QiangZhuangMessage.java  ReadyReturnMessage.java  RealWanJiaInfo.java  RechargeCard.java  ResponseHelper.java  ReturnCard.java  RoomPoke.java  SimpleUser.java  SocketSessionUser.java  TanPaiMessage.java  TempUser.java  TokenParam.java  UserInfo.java  UserPoke.java  UserPokesIndex.java  UserScore.java  WebKeys.java  WebSessionUser.java  WeixinAuthUser.java  WeixinToken.java  XianJiaXiaZhuMessage.java
service/src/main/java/com/trevor/common/: AuthEnum.java  BizKeys.java  ConsumCardEnum.java  FridendManageAllowEnum.java  FriendManageEnum.java  MessageCode.java  MessageCodeEnum.java  RoomStateEnum.java  RoomType.java  RoomTypeEnum.java  SpecialEnum.java  WebKeys.java
service/src/main/java/com/trevor/config/: RoomConfig.java  WebSocketConfig.java
service/src/main/java/com/trevor/dao/: CacheMapper.java  CardConsumRecordMapper.java  CardTransMapper.java  FriendManageMapper.java  GameSituationMapper.java  NiuniuMapper.java  PersonalCardMapper.java  PersonalRoomCardMapper.java  RechargeRecordMapper.java  RoomMapper.java  RoomPokeInitMapper.java  RoomPokeMapper.java  RoomRecordMapper.java  UserMapper.java  UserProposalsMapper.java
service/src/main/java/com/trevor/domain/: CardConsumRecord.java  CardTrans.java  Config.java  FriendsManage.java  GameSituation.java  GetRoomRecord.java  PersonalCard.java  PersonalConfrontation.java  PersonalRoomCard.java  RechargeRecord.java  Room.java  RoomCardConsumRecord.java  RoomCardTrans.java  RoomPokeInit.java  RoomRecord.java  User.java  UserProposals.java  WeixinUser.java  XianliaoUser.java
service/src/main/java/com/trevor/enums/: AuthEnum.java  ConsumCardEnum.java  FridendManageAllowEnum.java  FriendManageEnum.java  GameStatusEnum.java  MessageCodeEnum.java  RoomStateEnum.java  RoomTypeEnum.java  SessionStatusEnum.java  SpecialEnum.java
service/src/main/java/com/trevor/init/: Init.java
service/src/main/java/com/trevor/play/: NiuniuPlay.java
service/src/main/java/com/trevor/service/: BizKeys.java  FriendManagerService.java  PersonalCardService.java  PersonalCardServiceImpl.java  RechargeRecordService.java  RechargeRecordServiceImpl.java  RoomRecordCacheService.java  RoomRecordCacheServiceImpl.java  RoomService.java  RoomServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java  WeixinService.java
service/src/main/java/com/trevor/service/BrowserLogin/: BrowserLoginService.java  BrowserLoginServiceImpl.java
service/src/main/java/com/trevor/service/bindingPhone/: BindingPhoneService.java  BindingPhoneServiceImpl.java
service/src/main/java/com/trevor/service/bo/: JsonEntity.java  SimpleUser.java  UserInfo.java
service/src/main/java/com/trevor/service/cache/: CacheService.java  CacheServiceImpl.java  ConfigCacheService.java  RoomRecordCacheService.java
service/src/main/java/com/trevor/service/cardTrans/: CardTransService.java  CardTransServiceImpl.java
service/src/main/java/com/trevor/service/createRoom/: CreateRoomService.java  CreateRoomServiceImpl.java
service/src/main/java/com/trevor/service/dao/: FriendManageMapper.java
service/src/main/java/com/trevor/service/domain/: GameSituation.java  PersonalConfrontation.java  PersonalRoomCard.java  RechargeRecord.java  RoomCardConsumRecord.java  RoomCardTrans.java  RoomRecord.java  User.java  UserProposals.java
service/src/main/java/com/trevor/service/friendManager/: FriendManagerService.java  FriendManagerServiceImpl.java
service/src/main/java/com/trevor/service/impl/: FriendManagerServiceImpl.java  WeixinServiceImpl.java
service/src/main/java/com/trevor/service/jinhua/: JinhuaService.java
service/src/main/java/com/trevor/service/niuniu/: NiuniuService.java  NiuniuServiceImpl.java
service/src/main/java/com/trevor/service/proposals/: ProposalsService.java  ProposalsServiceImpl.java
service/src/main/java/com/trevor/service/user/: UserService.java  UserServiceImpl.java
service/src/main/java/com/trevor/service/util/: ExceptionUtil.java  HttpUtil.java
service/src/main/java/com/trevor/service/websocket/: Action.java  NiuNiuDealReceMessage.java
service/src/main/java/com/trevor/service/weixin/: WeixinService.java  WeixinServiceImpl.java
service/src/main/java/com/trevor/service/xiaoliao/: XianliaoService.java  XianliaoServiceImpl.java
service/src/main/java/com/trevor/task/: CheckRoomOverDateTask.java  CountdownTask.java  QiangZhuangTask.java
service/src/main/java/com/trevor/util/: ByteToBlobUtil.java  CookieUtils.java  ExceptionUtil.java  FileUtil.java  GetMessageCodeUtil.java  HttpUtil.java  MapUtil.java  PokeUtil.java  RandomUtils.java  RoomUtil.java  SessionUtil.java  ThreadLocalUtil.java  TokenUtil.java  WebsocketUtil.java  WeixinAuthUtils.java  XianliaoAuthUtils.java
service/src/main/java/com/trevor/websocket/: Action.java  NiuNiuDealReceMessage.java
service/src/test/java/com/trevor/: ServiceApplicationTests.java
service/src/test/java/com/trevor/bindingPhone/: BindingPhoneTest.java
service/src/test/java/com/trevor/service/: ServiceApplicationTests.java
sql/: card_trans.sql  (+1 more)
web/: pom.xml
web/src/main/java/com/trevor/web/: Swagger2Config.java  WebApplication.java
web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-zjut.yml  application.yml  logback-spring.xml
web/src/main/resources/mapper/: CardConsumRecordMapper.xml  CardTransMapper.xml  FriendManageMapper.xml  GameSituationMapper.xml  PersonalCardMapper.xml  RoomPokeInitMapper.xml  RoomPokeMapper.xml  RoomRecordMapper.xml  StudentInfoMapper.xml  UserMapper.xml  UserProposalsMapper.xml
web/src/main/resources/static/: error.html
web/src/test/java/com/trevor/web/: WebApplicationTests.java
(+87 files in other folders)
